# Gate_android

./: .classpath  .gitignore  .project  AndroidManifest.xml
Gate/app/: build.gradle  gradle.properties  proguard-rules.txt
Gate/app/src/main/: AndroidManifest.xml
Gate/app/src/main/java/com/unlock/gate/: CommentsActivity.java  CreateGateActivity.java  CreateNetworkActivity.java  CreatePostActivity.java  EnterKeyActivity.java  FeedFragment.java  GatesFragment.java  GcmBroadcastReceiver.java  (+8 more)
Gate/app/src/main/res/drawable/: gate_btn_default_holo_light.xml  gate_edit_text_holo_light_invisible_underline.xml  gatetheme_activated_background_holo_light.xml  gatetheme_btn_check_holo_light.xml  gatetheme_btn_default_holo_light.xml  gatetheme_btn_radio_holo_light.xml  gatetheme_btn_toggle_holo_light.xml  gatetheme_edit_text_holo_light.xml  gatetheme_item_background_holo_light.xml  gatetheme_list_selector_background_transition_holo_light.xml  gatetheme_list_selector_holo_light.xml  gatetheme_progress_horizontal_holo_light.xml  gatetheme_progress_indeterminate_horizontal_holo_light.xml  gatetheme_scrubber_control_selector_holo_light.xml  gatetheme_scrubber_progress_horizontal_holo_light.xml  gatetheme_switch_inner_holo_light.xml  gatetheme_switch_track_holo_light.xml  menu_panel.xml  progress.xml  progress_action_bar.xml  selectable_background.xml
Gate/app/src/main/res/layout/: activity_comments.xml  activity_create_gate.xml  activity_create_network.xml  activity_create_post.xml  activity_enter_key.xml  activity_hq.xml  activity_login_register.xml  activity_main.xml  activity_unlock_gate.xml  comment_item.xml  dialog_create_gate.xml  dialog_create_post.xml  dialog_enter_key.xml  feed_item.xml  fragment_feed.xml  fragment_gates.xml  fragment_hq.xml  fragment_networks.xml  gate_item.xml  key_item.xml  network_item.xml  simple_list_item_ellipsized_multiple_choice.xml
Gate/app/src/main/res/layout-land/: activity_login_register.xml
Gate/app/src/main/res/menu/: main_activity_actions.xml  menu_comments.xml  menu_create_gate.xml  menu_create_network.xml  menu_create_post.xml  menu_enter_key.xml  menu_hq.xml  menu_unlock_gates.xml  menu_welcome.xml
Gate/app/src/main/res/values/: colors.xml  colors_gatetheme.xml  strings.xml  styles_gate.xml  styles_gatetheme.xml  themes_gate.xml  themes_gatetheme.xml
(+53 files in other folders)
