<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context="com.unlock.gate.CommentsActivity">

    <include layout="@layout/feed_item"
             android:id="@+id/post"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/commentsProgressBarHolder"
        android:orientation="vertical"
        android:layout_below="@id/post"
        android:layout_above="@+id/addComment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_below="@id/post"
        android:layout_above="@+id/addComment" />

    <Button
        android:id="@+id/sendComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/addComment"/>

    <EditText
        android:id="@+id/addComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/sendComment"
        android:hint="@string/add_comment_hint" />

</RelativeLayout>
