<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context="com.unlock.gate.CreateGateActivity">

    <com.unlock.gate.utils.CustomEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/key_text"
        android:hint="Key"
        android:inputType="number"
        android:maxLength="19"
        android:lines="1"
        android:maxLines="1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>