<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:id="@+id/rootLayout"
             tools:context="com.unlock.gate.UnlockGateActivity">

    <RelativeLayout
        android:id="@+id/networkSelector"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/networksList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:layout_above="@+id/ready"/>

        <Button
            android:id="@+id/ready"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginLeft="-5dip"
            android:layout_marginRight="-5dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-5dip"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:text="Unlock"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hardware_phone_android"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/img1side"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_hardware_phone_android_left_side"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hardware_phone_android"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/img2side"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_hardware_phone_android_right_side"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
