<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                tools:context="com.unlock.gate.CommentsActivity">

    <View
        android:id="@+id/focus_thief"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include layout="@layout/feed_item"
             android:id="@+id/post"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"/>

    <View
        android:id="@+id/postCommentsDivider"
        android:layout_below="@id/post"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/commentsProgressBarHolder"
        android:orientation="vertical"
        android:layout_below="@id/postCommentsDivider"
        android:layout_above="@+id/createCommentDivider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/noCommentsMessage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/postCommentsDivider"
        android:layout_above="@+id/createCommentDivider"
        android:text="There are no comments :(.\n Be the first to make a comment!"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_below="@id/postCommentsDivider"
        android:layout_above="@+id/createCommentDivider"/>

    <View
        android:id="@+id/createCommentDivider"
        android:layout_above="@+id/addComment"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/sendComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gate_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/addComment"/>

    <com.unlock.gate.utils.CustomEditText
        android:id="@+id/addComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gate_edit_text_background_invisible_underline"
        android:paddingTop="10dp"
        android:layout_toLeftOf="@id/sendComment"
        android:hint="@string/add_comment_hint" />

</RelativeLayout>
