<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                tools:context="com.unlock.gate.CommentsActivity">

    <include layout="@layout/feed_item"
             android:id="@+id/post"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"/>

    <View
        android:id="@+id/postCommentsDivider"
        android:layout_below="@id/post"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/commentsProgressBarHolder"
        android:orientation="vertical"
        android:layout_below="@id/postCommentsDivider"
        android:layout_above="@+id/createCommentDivider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/postCommentsDivider"
        android:layout_above="@+id/createCommentDivider">

        <TextView
            android:id="@+id/noCommentsMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_comments_default"
            android:textColor="@android:color/darker_gray"
            android:includeFontPadding="false"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:divider="@null"/>

    </RelativeLayout>

    <View
        android:id="@+id/createCommentDivider"
        android:layout_above="@+id/addComment"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/sendComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_greyed_out_content_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="8dp"
        android:layout_alignTop="@id/addComment"/>

    <com.unlock.gate.utils.CustomEditText
        android:id="@+id/addComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gate_edit_text_background_invisible_underline"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_toLeftOf="@id/sendComment"
        android:hint="@string/add_comment_hint" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:id="@+id/commentLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:layout_alignTop="@id/addComment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
