<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gateSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Gate"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"/>


    <com.unlock.gate.utils.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|textCapSentences"
        android:ems="10"
        android:id="@+id/postInput"
        android:textColor="@color/abc_secondary_text_material_light"
        android:lines="7"
        android:gravity="top"/>

</LinearLayout>