<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.unlock.gate.utils.CustomEditText
        android:id="@+id/keyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Key"
        android:inputType="number"
        android:maxLength="19"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/abc_secondary_text_material_light" />

</LinearLayout>