<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:background="@color/white">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textStyle="bold"
            android:textColor="@color/gate_blue"
            android:layout_toStartOf="@+id/timestamp"/>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/darker_gray"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/gateName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <LinearLayout
        android:id="@+id/postStats"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/upCountPost"
            android:paddingLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gate_blue"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/smileyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_small_thumb_up"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/commentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textColor="@color/gate_blue"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/commentsCountBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:src="@drawable/ic_comment_bubble"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/upPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="8dp"
            android:src="@drawable/ic_greyed_out_thumb_up" />

        <ImageView
            android:id="@+id/createComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_create_comment"/>

    </LinearLayout>

</LinearLayout>
