<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/gateProgressBarHolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/viewAggregate">

            <TextView
                android:id="@+id/noGatesMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_gates_default"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="30dp"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ListView
                android:id="@id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:divider="@null"
                android:overScrollMode="never"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/gateLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress"
                />

        </RelativeLayout>

            <Button
                android:id="@+id/viewAggregate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginLeft="-5dip"
                android:layout_marginRight="-5dip"
                android:layout_marginTop="-5dip"
                android:layout_marginBottom="-5dip"
                android:textColor="@android:color/white"
                android:text="@string/aggregate"/>

            <com.unlock.gate.utils.MyButtonFloat
                android:id="@+id/createGate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                android:background="@color/black"
                materialdesign:animate="false"
                materialdesign:rippleColor="@color/gate_blue"
                materialdesign:iconDrawable="@drawable/ic_action_new" />

            <!--<Button-->
                <!--android:id="@+id/createGate"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:paddingBottom="16dp"-->
                <!--android:paddingTop="16dp"-->
                <!--android:layout_marginLeft="-5dip"-->
                <!--android:layout_marginRight="-5dip"-->
                <!--android:layout_marginTop="-5dip"-->
                <!--android:layout_marginBottom="-5dip"-->
                <!--android:layout_toRightOf="@+id/buttonSplitter"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:text="@string/create_gate"-->
                <!--/>-->

    </RelativeLayout>


</LinearLayout>