<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#FFFFFFFF">

    <LinearLayout
        android:id="@+id/feedProgressBarHolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress"
        />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noPostsMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_posts_default"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="30dp"
                android:includeFontPadding="false"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ListView
                android:id="@id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:divider="@null"
                android:overScrollMode="never"/>

        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/postLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress"
            />

        <com.unlock.gate.utils.MyButtonFloat
            android:id="@+id/createPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            android:background="@color/black"
            materialdesign:animate="false"
            materialdesign:rippleColor="@color/gate_blue"
            materialdesign:iconDrawable="@drawable/ic_action_new"
            />

    </RelativeLayout>

</LinearLayout>
