<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


        <TextView
            android:id="@+id/gateItemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/generatedGate"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/gate_blue"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/generatedGate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:src="@drawable/ic_action_place"
            android:visibility="invisible"/>

    <TextView
        android:id="@+id/usersCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/gateItemName"
        android:paddingLeft="8dp"
        android:textColor="@android:color/darker_gray"/>

</RelativeLayout>