<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="8dp"
              android:paddingBottom="6dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textStyle="bold"
            android:textColor="@color/gate_blue"
            android:layout_toStartOf="@+id/keyExpiresSoon"/>

        <TextView
            android:id="@+id/keyExpiresSoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:text="@string/expires_soon"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

    <TextView
        android:id="@+id/keyGates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:textColor="@color/abc_secondary_text_material_light" />

</LinearLayout>