<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_logout"
          android:title="@string/logout"
          app:showAsAction="never" />

    <item
        android:id="@+id/enter_key"
        android:title="Enter Key"
        android:orderInCategory="50"
        android:icon="@drawable/ic_open_lock"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_unlock_gates"
        android:title="@string/unlock_gates"
        android:icon="@drawable/ic_add_gatekeeper"
        app:showAsAction="always"/>



</menu>