<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:title="@string/logout"
                android:showAsAction="never"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_unlock_gates"
        android:title="@string/unlock_gates"
        android:icon="@drawable/ic_add_gatekeeper"
        android:showAsAction="always"/>



</menu>